.button-primary {
  padding: 22px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--border-color);
  border-radius: 12px;
  color: white;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: color 300ms ease, border-color 300ms ease, transform 300ms ease, box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  font-size: 18px;
  line-height: 1.1;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  &:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: scale3d(0.94, 0.94, 0.01);
  }
}

.container-default {
  max-width: 1248px;
  margin-right: auto;
  margin-left: auto;
}

.container-default.footer-container {
  position: relative;
  padding-bottom: 70px;
  border-bottom: 1px solid #e5ecf5;
}

.container-default.feature-single {
  position: absolute;
  left: 0px;
  right: 0px;
}

.container-medium {
  max-width: 1042px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.header {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  max-width: 1248px;
  margin-right: auto;
  margin-left: auto;
  //margin-left: 50px;
}

.page-main {
  bottom: auto;
  width: 100%;
  max-width: 1248px;
  margin-right: auto;
  margin-left: auto;
}

.header-logo {
  width: 190px;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;

  &:hover {
    -webkit-transform: scale(0.94);
    -ms-transform: scale(0.94);
    transform: scale(0.94);
  }
}

.header-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
}

.nav-item-wrapper {
  margin-right: 1.8vw;
}

.nav-item-wrapper.mobile {
  display: none;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 350ms ease;
  transition: color 350ms ease;
  text-decoration: none;
}

.page-wrapper {
  position: relative;
}

.page-wrapper.hidden-overflow {
  overflow: hidden;
}

.section {
  padding-top: 24px;
  padding-bottom: 24px;

  .first-section {
    position: relative;
    padding-top: 250px;
  }

  .relative {
    position: relative;
  }
}

.split-content {
  &.header-left {
    display: flex;
    align-items: center;
  }

  &.header-center {
    display: flex;
    align-items: center;
  }

  &.feature-card-content {
    display: flex;
    padding-right: 30px;
    padding-bottom: 64px;
    padding-left: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    transition: background-color 300ms ease;
    text-align: center;
  }

  &.blog-card-content {
    display: flex;
    padding: 34px 30px 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &.team-card-color {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 150px;
  }

  &.featured-blog-card-content {
    display: flex;
    padding: 56px 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &.small {
      width: 100%;
      padding: 40px 32px;
    }
  }

  &.single-pricing-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 40%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  &.single-pricing-right {
    width: 100%;
    max-width: 45%;
  }

  &.package-card-top-content {
    flex: 1;
  }

  &.package-card-bottom-content {
    .added-cost {
      font-size: 0.9em;
      margin-bottom: 16px;
    }
  }
}

.image.blog-card-image {
  width: 100%;
}

.header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cart-button {
  padding: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 80px;
  background-color: transparent;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #1a1b1e;
  line-height: 1em;

  &:hover {
    color: #758bff;
  }
}

.nav-cart-quantity {
  height: auto;
  min-width: auto;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #1a1b1e;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.cart-container {
  max-width: 500px;
  background-color: #fff;
  box-shadow: none;
}

.grid-licenses-images {
  margin-top: 24px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bg-neutral-800 {
  background-color: #1a1b1e;
}

.cart-close-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  &:hover {
    -webkit-transform: scale3d(1.15, 1.15, 0.01);
    transform: scale3d(1.15, 1.15, 0.01);
  }
}

.header-main-wrapper {
  margin-top: 40px;
  padding: 28px 26px;
  border-radius: 14px;
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  border-color: var(--border-color);
  border-width: var(--border-width, 1px);
}

.logo-grid {
  display: -ms-grid;
  display: grid;
  max-width: 996px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.features-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 72px;
  grid-auto-columns: 1fr;
  grid-column-gap: 26px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.list {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;

  &.home-perks-list {
    margin-bottom: 48px;
  }

  &.package-features-list {
    margin-bottom: 32px;
    margin-left: 0;
  }
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  &.dark-check-item {
    margin-bottom: 16px;
    padding-left: 34px;
    align-items: flex-start;
    background-image: url("https://uploads-ssl.webflow.com/619693a5cb7cf85c19c9739f/619693a5cb7cf897d9c973f3_dark-checkmark-techplus-x-template.svg");
    background-position: 0% 50%;
    background-size: auto;
    background-repeat: no-repeat;

    &.last {
      margin-bottom: 0px;
    }
  }

  &.last {
    margin-bottom: 0px;
  }
}

.big-numbers {
  color: #1a1b1e;
  font-size: 56px;
  line-height: 1em;
  font-weight: 700;
}

.big-numbers.home-stats {
  margin-bottom: 8px;
}

.big-numbers.about-stats {
  margin-bottom: 8px;
}

._3-column-grid {
  display: -ms-grid;
  display: grid;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

._4-column-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.badge {
  &.post-category {
    margin-left: 8px;
    left: auto;
    bottom: auto;
    padding: 10px 12px;
    border-radius: 6px;
    background-color: #1a1b1e;
    color: #fff;
    line-height: 0.6;
    font-size: 16px;

    &.small {
      top: 16px;
      right: 16px;
    }

    &.latest-post {
      top: 24px;
      right: 24px;
    }
  }
}

._2-column-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._3-row-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;

}

.integration-title-wrapper {
  margin-bottom: 8px;
  margin-left: 24px;
}

.integration-tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
  justify-content: flex-start;
  align-items: center;
}

.integration-tab-link {
  margin-right: 16px;
  padding: 20px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 10px 0 hsla(0, 0%, 47.8%, 0.1);
  color: #1a1b1e;
  line-height: 1.1;
  font-weight: 700;
  text-decoration: none;

  &:hover {
    transform: scale(0.96);
    color: #fff;
  }

  &.w--current {
    box-shadow: none;
    color: #fff;

    &:hover {
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }

  &.last {
    margin-right: 0px;
  }
}

.integrations-tabs-content {
  margin-bottom: -24px;
}

.divider {
  width: 100%;
  min-height: 1px;
}

.top-content {
  &.home-tabs-top-content {
    max-width: 450px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    text-align: center;
  }

  &.pricing-top-content {
    margin-bottom: 32px;
  }

  &.top-pricing-content {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-start;
    align-items: center;
  }
}

.paragraph {
  &.package-about-excerpt {
    margin-bottom: 32px;
    font-size: 0.9em;
    text-align: start;
    word-break: normal;
  }
}

.home-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 56px;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;

  .home-tabs-content {
    overflow: visible;
    width: 100%;
    max-width: 39%;
    margin-left: 0px;
  }

  .home-tabs-menu {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 59%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .home-hero-tab {
    padding: 20px 20px;
    border-radius: 16px;
    box-shadow: 0 6px 54px 0 rgba(163, 166, 255, 0.13), 0 24px 94px 0 rgba(12, 12, 12, 0.04);
    -webkit-transition: opacity 200ms ease, opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 200ms ease, opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 200ms ease, transform 300ms ease, opacity 300ms ease;
    transition: opacity 200ms ease, transform 300ms ease, opacity 300ms ease, -webkit-transform 300ms ease;
    text-decoration: none;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    &:hover{
      opacity: 1 !important;
    }
  }

  .home-hero-tab:hover {
    -webkit-transform: scale3d(0.94, 0.94, 0.01);
    transform: scale3d(0.94, 0.94, 0.01);
  }

  .home-hero-tab.last {
    margin-bottom: 0px;
  }

  .home-tab-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .home-tab-pane {
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: 580px;
    border-radius: 24px;
    box-shadow: 0 14px 40px 0 rgba(45, 33, 178, 0.05);
  }
}

.card {
  border-radius: 20px;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
  border-color: var(--border-color);
  border-width: var(--border-width, 1px);
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;


  &.feature-card {
    overflow: hidden;
    max-width: 300px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    transition: -webkit-transform 300ms ease;

    &:hover {
      -webkit-transform: scale3d(0.98, 0.98, 0.01);
      transform: scale3d(0.98, 0.98, 0.01);
    }
  }

  &.guide-in-bundle-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: row;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    border-color: var(--border-color);
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
    position: relative;
    transition: -webkit-transform 300ms ease;
    max-height: 200px;
    &:hover {
      -webkit-transform: scale3d(0.98, 0.98, 0.01);
      transform: scale3d(0.98, 0.98, 0.01);
    }
  }

  &.integration-card {
    display: block;
    padding: 40px 30px;
    background-color: var(--background-color);
    box-shadow: 0 6px 32px 0 rgba(8, 15, 52, 0.04);
    -webkit-transition: -webkit-transform 300ms ease;
    transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
    color: #66666e;
    text-decoration: none;

    &:hover {
      -webkit-transform: scale(0.94);
      -ms-transform: scale(0.94);
      transform: scale(0.94);
    }
  }

  &.integration-main-card {
    padding: 24px;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    border-color: var(--border-color);

    .guide-stepper-content {
      // border-left-width: 2px;
    }
  }

  &.guide-right-side-card {
    padding: 24px;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    border-color: var(--border-color);
  }

  &.pricing-card {
    display: flex;
    padding: 50px 32px 60px;
    flex-direction: column;
    text-decoration: none;
    transform-style: preserve-3d;

    &:hover {
      transform: scale3d(0.98, 0.98, 0.01);
    }
  }
}

.image-wrapper {
  &.integration-icon {
    overflow: hidden;
    width: 64px;
    max-height: 64px;
    min-height: 64px;
    min-width: 64px;
    margin-right: 16px;
    border-radius: 18px;
  }

  &.integration-icon-wrapper {
    overflow: hidden;
    width: 200px;
    max-height: 200px;
    min-height: 200px;
    min-width: 200px;
  }

  &.package-icon {
    overflow: hidden;
    width: 68px;
    max-height: 68px;
    min-height: 68px;
    min-width: 68px;
    margin-right: 16px;
    border-radius: 16px;

    &.large {
      width: 82px;
      max-height: 82px;
      min-height: 82px;
      min-width: 82px;
      margin-right: 0px;
      margin-bottom: 36px;
      border-radius: 20px;
    }
  }
}

.guide-view {
  max-width: 1248px;
}

.package-feature {
  font-weight: 700;
  font-size: 0.8em;
}

@media screen and (max-width: 991px) {
  .container-default {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .header {
    top: 0px;
    margin-left: 50px;
  }
  .header-navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .nav-item-wrapper {
    margin-right: 0px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .nav-item-wrapper.mobile {
    display: none;
  }
  .nav-link {
    font-size: 24px;
    line-height: 1.6em;
  }
  .nav-menu {
    width: 100%;
    margin-top: -30px;
    padding: 160px 48px 24px;
    border-style: solid;
    border-width: 1px;
    border-color: #e5ecf5;
    background-color: var(--background-color);
    box-shadow: 0 4px 10px 0 rgba(74, 58, 255, 0.1);
  }
  ._404-title {
    font-size: 181px;
  }

  .header-main-wrapper {
    margin-top: 24px;
    padding: 24px 0px;
  }
  .page-main-wrapper {
    margin-top: 24px;
    padding: 24px 0px;
  }
  ._3-column-grid {
    &.blog-post-cards-grid {
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }

    &.about-hero-image-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }

    &.integrations-cards-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      &._3-integrations {
        grid-template-columns: 1fr;
      }
    }

    &.pricing {
      grid-template-columns: 1fr;
    }

    &.features-grid {
      margin-bottom: 48px;
      grid-row-gap: 40px;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }

    &.search-result-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  ._4-column-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .route-view {
    margin-left: 50px;
  }
  .info-bar {
    display: none;
  }
  .section {
    max-width: 884px;
  }

  .guide-stepper {
    display: none;
  }
  .split-content {
    &.package-card-top-content {
      flex: 1;
    }

    &.package-card-bottom-content {
      position: sticky;
      top: 128px;
      padding-top: 18px;
      align-self: flex-start;
      flex: 1;
    }

  }
  .card {
    &.integration-main-card {
      .guide-stepper-content {
        border-left-width: 0;
      }
    }
  }

}

@media screen and (max-width: 767px) {
  .container-default.feature-single {
    position: relative;
  }

  .color-primary-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .color-neutral-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .paragraph-large {
    font-size: 20px;
    line-height: 32px;
  }
  .header {
    max-width: none;
    margin-left: 50px;
  }
  .nav-item-wrapper.mobile {
    display: block;
  }
  .nav-link {
    font-size: 20px;
    line-height: 1.6em;
  }
  .menu-button {
    width: 50px;
    max-height: 50px;
    min-height: 50px;
    min-width: 50px;
    margin-left: 0px;
    border-radius: 10px;
  }
  .nav-menu {
    padding-top: 150px;
  }

  .card {
    border-radius: 12px;

    &.changelog {
      margin-bottom: 0px;
      padding: 50px 40px;
    }

    &.home-stats-card {
      padding: 40px 24px;
    }
  }
  .image-wrapper {
    &.featured-blog-card-image-wrapper {
      height: auto;
    }

    &.package-icon {
      width: 60px;
      max-height: 60px;
      min-height: 60px;
      min-width: 60px;
      margin-right: 12px;
      border-radius: 12px;
    }
  }
  .split-content.blog-card-content {
    padding: 24px 24px 40px;
  }

  ._3-column-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    &.blog-post-cards-grid {
      grid-template-columns: 1fr;
    }

    &.home-teams-grid {
      margin-bottom: 32px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }

    &.about-hero-image-grid {
      max-height: 526.96875px;
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }

    &.team-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }

    &.values-grid {
      grid-template-columns: 1fr 1fr;
    }

    &.support-cards-grid {
      grid-template-columns: 1fr;
    }

    &.integrations-cards-grid {
      grid-template-columns: 1fr;
      grid-template-columns: 1fr;
    }

    &.careers-features {
      grid-template-columns: 1fr 1fr;
    }

    &.pricing {
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr;
    }

    &.features-grid {
      align-items: stretch;
      grid-template-columns: 1fr;
    }

    &.search-result-list {
      grid-template-columns: 1fr;
    }
  }

  ._4-column-grid.blog-post-cards-grid {
    grid-template-columns: 1fr;
  }
  ._4-column-grid.features-grid {
    align-items: stretch;
    grid-template-columns: 1fr;
  }

  .header-main-wrapper {
    flex-wrap:wrap;


    .top-nav-middle {
      padding-top: 10px;
      width: 100%;
      order: 3;
    }

    .top-nav-left{
      width: 50%;
    }
    .top-nav-right {
      width:50%;
      order:2;

    }
  }

  .hamburger-menu-icon {
    width: 24px;
    font-size: 21px;
  }
  .route-view {
    margin-left: 50px;
  }
}

@media screen and (max-width: 479px) {
  .container-default {
    padding-right: 16px;
    padding-left: 16px;
  }
  .container-medium {
    padding-right: 16px;
    padding-left: 16px;
  }
  .color-primary-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .color-neutral-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .header {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .header-logo {
    width: 148px;
  }
  .nav-menu {
    padding-right: 16px;
    padding-left: 16px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .container-medium-790px {
    padding-right: 16px;
    padding-left: 16px;
  }

  ._2-button-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .header-main-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    border-radius: 0px;

    width: 100%;

    .topnav-domain-navigation-three-dots {
      display: none;
    }
  }
  .logo-grid {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  ._3-column-grid {
    &.blog-post-cards-grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }

    &.about-hero-image-grid {
      grid-column-gap: 14px;
    }

    &.team-grid {
      grid-template-columns: 1fr;
    }

    &.values-grid {
      grid-row-gap: 26px;
      grid-template-columns: 1fr;
    }

    &.integrations-cards-grid {
      grid-template-columns: 1fr;
      grid-template-columns: 1fr;
    }

    &.careers-features {
      grid-template-columns: 1fr;
    }

    &.features-grid {
      grid-template-columns: 1fr;
    }

    &.search-result-list {
      grid-template-columns: 1fr;
    }
  }

  ._4-column-grid {
    &.blog-post-cards-grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }

    &.features-grid {
      grid-template-columns: 1fr;
    }
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .route-view {
    margin-left: 0;
  }

  .container-default {
    padding: 0;
  }
  .card {

    .p-4 {
      padding: 8px;
    }

    .px-4 {
      padding: 8px;
    }

    &.feature-card{
      margin: 0 24px 0 24px;
    }
    &.integration-main-card {
      max-width: 400px;
      padding: 0;
      background-color: var(--background-color);
      box-shadow: var(--box-shadow);
      border-color: var(--border-color);

      .guide-stepper-content {
        border-left-width: 0;
      }
    }
  }
  .space-details{
    display: none;

  }
  .integration-content{
    .integration-top-content {
      justify-content: center;
    }
  }
}
